DIAG_LINE_ONLY_SPACE    = '仅包含空格的空行。'
DIAG_LINE_POST_SPACE    = '行尾有多余空格。'
DIAG_UNUSED_LOCAL       = '未使用的局部变量 `{}`。'
DIAG_UNDEF_GLOBAL       = '未定义的全局变量 `{}`。'
DIAG_SUGGESTED_IMPORT   = '可能需要导入 `{}`。'
DIAG_UNDEF_FIELD        = '未定义的字段 `{}`。'
DIAG_UNDEF_ENV_CHILD    = '未定义的变量 `{}`（`_ENV` 被重载）。'
DIAG_UNDEF_FENV_CHILD   = '未定义的变量 `{}`（位于模块内）。'
DIAG_GLOBAL_IN_NIL_ENV  = '无效的全局变量（`_ENV` 为 `nil`）。'
DIAG_GLOBAL_IN_NIL_FENV = '无效的全局变量（模块环境为 `nil`）。'
DIAG_UNUSED_LABEL       = '未使用的标签 `{}`。'
DIAG_UNUSED_FUNCTION    = '未使用的函数。'
DIAG_UNUSED_VARARG      = '未使用的 `...` 不定参数。'
DIAG_REDEFINED_LOCAL    = '重复定义的局部变量 `{}`。'
DIAG_DUPLICATE_INDEX    = '重复的索引 `{}`。'
DIAG_DUPLICATE_METHOD   = '重复的方法 `{}`。'
DIAG_PREVIOUS_CALL      = '这会被解析为 `{}{}`，可能需要补一个 `,`。'
DIAG_PREFIELD_CALL      = '这会被解析为 `{}{}`，可能需要补一个 `,` 或 `;`。'
DIAG_OVER_MAX_ARGS      = '该函数只有 {:d} 个参数，但你传入了 {:d} 个。'
DIAG_OVER_MAX_VALUES    = '只有 {} 个变量，但你赋值了 {} 个值。'
DIAG_AMBIGUITY_1        = '会先计算 `{}`，你可能需要加括号。'
DIAG_LOWERCASE_GLOBAL   = '全局变量以小写字母开头。'
DIAG_EMPTY_BLOCK        = '空代码块。'
DIAG_DIAGNOSTICS        = '千星奇域 LSP 诊断'
DIAG_TYPECHECKING       = '千星奇域 LSP 类型检查'
DIAG_SYNTAX_CHECK       = 'Luau 语法检查'
DIAG_NEED_VERSION       = '需要 {}，当前为 {}。'
DIAG_DEFINED_VERSION    = '定义于 {}，当前为 {}。'
DIAG_DEFINED_CUSTOM     = '定义于 {}。'
DIAG_DUPLICATE_CLASS    = '重复定义的类。'
DIAG_UNDEFINED_CLASS    = '未定义的类。'
DIAG_CYCLIC_EXTENDS     = '循环继承。'
DIAG_INEXISTENT_PARAM   = '不存在的参数。'
DIAG_DUPLICATE_PARAM    = '重复的参数。'
DIAG_NEED_CLASS         = '需要先定义类。'
DIAG_DUPLICATE_SET_FIELD= '重复定义的字段 `{}`。'
DIAG_SET_CONST          = '不能给常量赋值。'
DIAG_SET_FOR_STATE      = '不能给 `for` 循环的状态变量赋值。'
DIAG_CODE_AFTER_BREAK   = '`break` 之后的代码无法被执行。'
DIAG_UNBALANCED_ASSIGNMENTS = '值的数量不足，该变量被赋值为 `nil`。'
DIAG_REQUIRE_LIKE       = '你可以通过设置将 `{}` 视为 `require`。'
DIAG_COSE_NON_OBJECT    = '无法关闭此类型的值（除非为其设置 `__close` 元方法）。'
DIAG_COUNT_DOWN_LOOP    = '你是不是想写 `{}`？'
DIAG_IMPLICIT_ANY       = '无法推断类型。'
DIAG_DEPRECATED         = '`{}` 已弃用。'
DIAG_UNDEFINED_MODULE   = '在工作区中找不到该模块。请使用相对于根目录的 Lua require() 路径格式。'
DIAG_INVALID_CLASSNAME  = '无效的 {} 名称 `{}`。'

DIAG_CIRCLE_DOC_CLASS                 = '类的继承出现循环。'
DIAG_DOC_FIELD_NO_CLASS               = '字段必须在类之后定义。'
DIAG_DUPLICATE_DOC_CLASS              = '重复定义的类。'
DIAG_DUPLICATE_DOC_FIELD              = '重复定义的字段。'
DIAG_DUPLICATE_DOC_PARAM              = '重复的参数。'
DIAG_UNDEFINED_DOC_CLASS              = '未定义的类。'
DIAG_UNDEFINED_DOC_NAME               = '未定义的类型或别名。'
DIAG_UNDEFINED_DOC_PARAM              = '未定义的参数。'
DIAG_UNKNOWN_DIAG_CODE                = '未知的诊断代码。'

TYPE_FIELD_NOT_FOUND     = '类型 `{}` 中找不到键 `{}`。'
TYPE_INDEX_NOT_FOUND     = '类型 `{}` 中找不到类型 `{}` 的索引。'
TYPE_FIELD_READ_ONLY     = '字段 `{}` 是只读的。'
TYPE_INCONVERTIBLE       = '类型 `{}` 无法转换为 `{}`。'
TYPE_CANNOT_CALL         = '无法调用类型 `{}`。'
TYPE_ARGUMENT_COUNT      = '参数数量不匹配，需要 {} 个，实际传入 {} 个。'
TYPE_ARGUMENT_COUNT_OR   = '参数数量不匹配，需要 {} 个或 {} 个，实际传入 {} 个。'
TYPE_GENERIC_COUNT       = '泛型数量不匹配，需要 {} 个，实际传入 {} 个。'
TYPE_ALIAS_RECURSIVE     = '类型中存在无法解析的自引用结构。'
TYPE_UNDEFINED           = '未定义的类型 `{}`。'
TYPE_REDEFINED           = '重复定义的类型 `{}`。'
TYPE_BINARY              = '`{}` 运算中不能同时使用类型 `{}` 和 `{}`。'
TYPE_UNARY               = '`{}` 运算中不能使用类型 `{}`。'
TYPE_VARIADIC_AS_REGULAR = '不定类型 `{}...` 被当作普通泛型类型使用。'

MWS_NOT_SUPPORT         = '{} 暂时不支持多工作区，可能需要重启才能支持新的工作区……'
MWS_RESTART             = '重启'
MWS_NOT_COMPLETE        = '工作区尚未加载完成，请稍后再试……'
MWS_COMPLETE            = '工作区已加载完成，请重新尝试……'
MWS_MAX_PRELOAD         = '预加载文件数已达到上限（{}），你需要手动打开需要加载的文件。'
MWS_UCONFIG_FAILED      = '保存用户设置失败。'
MWS_UCONFIG_UPDATED     = '用户设置已更新。'
MWS_WCONFIG_UPDATED     = '工作区设置已更新。'

WORKSPACE_SKIP_LARGE_FILE = '文件过大，已跳过：{}。当前设置的上限为：{} KB，该文件大小为：{} B。'
WORKSPACE_LOADING         = '正在加载工作区'
WORKSPACE_DIAGNOSTIC      = '正在诊断工作区'

PARSER_CRASH            = '解析器崩溃了！遗言：{}'
PARSER_UNKNOWN          = '未知的语法错误……'
PARSER_MISS_NAME        = '缺少 <名称>。'
PARSER_UNKNOWN_SYMBOL   = '意外的符号 `{symbol}`。'
PARSER_MISS_SYMBOL      = '缺少符号 `{symbol}`。'
PARSER_MISS_ESC_X       = '应为 2 位十六进制数字。'
PARSER_UTF8_SMALL       = '至少需要 1 位十六进制数字。'
PARSER_UTF8_MAX         = '应介于 {min} 和 {max} 之间。'
PARSER_ERR_ESC          = '无效的转义序列。'
PARSER_MUST_X16         = '应为十六进制数字。'
PARSER_MUST_X2          = '应为二进制数字。'
PARSER_MISS_EXPONENT    = '缺少指数部分的数字。'
PARSER_MISS_EXP         = '缺少 <表达式>。'
PARSER_MISS_TYPE        = '缺少 <类型>。'
PARSER_MISS_FIELD       = '缺少 <字段>。'
PARSER_MISS_METHOD      = '缺少 <方法>。'
PARSER_ARGS_AFTER_DOTS  = '`...` 必须是最后一个参数。'
PARSER_KEYWORD          = '<关键字> 不能用作名称。'
PARSER_EXP_IN_ACTION    = '意外的 <表达式>。'
PARSER_UNEXPECT_TYPE    = '意外的 <类型>。'
PARSER_BREAK_OUTSIDE    = '<break> 不在循环内。'
PARSER_CONTINUE_OUTSIDE = '<continue> 不在循环内。'
PARSER_MALFORMED_NUMBER = '格式错误的数字。'
PARSER_ACTION_AFTER_RETURN = '`return` 之后应为文件结尾。'
PARSER_ACTION_AFTER_BREAK = '`break` 之后应为文件结尾。'
PARSER_ACTION_AFTER_CONTINUE = '`continue` 之后应为文件结尾。'
PARSER_NO_VISIBLE_LABEL = '没有可见的标签 `{label}`。'
PARSER_REDEFINE_LABEL   = '标签 `{label}` 已被定义。'
PARSER_UNSUPPORT_SYMBOL = '{version} 不支持此语法。'
PARSER_UNEXPECT_DOTS    = '不能在可变参数函数之外使用 `...`。'
PARSER_UNEXPECT_SYMBOL  = '意外的符号 `{symbol}`。'
PARSER_UNKNOWN_TAG      = '未知的属性。'
PARSER_MULTI_TAG        = '不支持多个属性。'
PARSER_UNEXPECT_LFUNC_NAME = '局部函数只能用标识符作为名称。'
PARSER_UNEXPECT_EFUNC_NAME = '作为表达式的函数不能命名。'
PARSER_ERR_LCOMMENT_END = '多行注释应以 `{symbol}` 闭合。'
PARSER_ERR_C_LONG_COMMENT = 'Lua 的多行注释应使用 `--[[ ]]`。'
PARSER_ERR_LSTRING_END  = '长字符串应以 `{symbol}` 闭合。'
PARSER_ERR_ASSIGN_AS_EQ = '赋值应使用 `=`。'
PARSER_ERR_EQ_AS_ASSIGN = '判断相等应使用 `==`。'
PARSER_ERR_UEQ          = '判断不等应使用 `~=`。'
PARSER_ERR_THEN_AS_DO   = '应使用 `then`。'
PARSER_ERR_DO_AS_THEN   = '应使用 `do`。'
PARSER_MISS_END         = '缺少对应的 `end`。'
PARSER_ERR_COMMENT_PREFIX = 'Lua 的注释应使用 `--`。'
PARSER_MISS_SEP_IN_TABLE = '缺少符号 `,` 或 `;`。'
PARSER_SET_CONST         = '不能给常量赋值。'
PARSER_UNICODE_NAME      = '包含 Unicode 字符。'
PARSER_MULTIPLE_TABLE_INDEXER = '表中不能有多个索引器。'
PARSER_EXPECTED_FIELD_COLON = '解析表字段时应为 `:`。'
PARSER_ERR_NONSTANDARD_SYMBOL = 'Lua 应使用 `{symbol}`。'
PARSER_MISS_SPACE_BETWEEN = '符号之间必须留出空格。'
PARSER_INDEX_IN_FUNC_NAME = '具名函数的名称中不能使用 `[名称]` 形式。'
PARSER_MIX_UNION_INTER = '不允许混用联合类型与交叉类型，建议用括号包裹。'
PARSER_MISS_LOOP_MIN    = '数值 `for` 循环缺少起始值。'
PARSER_MISS_LOOP_MAX    = '数值 `for` 循环缺少结束值。'
PARSER_TYPE_AFTER_PACK  = '类型参数不能出现在泛型不定参数之后。'
PARSER_MULTI_VAR_ASSIGN = '不支持多重赋值。'
PARSER_BLOCK_AFTER_ELSE = '`else` 之后不能有代码块。'
PARSER_LOCAL_LIMIT      = '局部变量数量超出限制。'

PARSER_LUADOC_MISS_CLASS_NAME           = '缺少 <类名>。'
PARSER_LUADOC_MISS_EXTENDS_SYMBOL       = '缺少 `:`。'
PARSER_LUADOC_MISS_CLASS_EXTENDS_NAME   = '缺少 <继承的类名>。'
PARSER_LUADOC_MISS_SYMBOL               = '缺少 `{symbol}`。'
PARSER_LUADOC_MISS_ARG_NAME             = '缺少 <参数名>。'
PARSER_LUADOC_MISS_TYPE_NAME            = '缺少 <类型名>。'
PARSER_LUADOC_MISS_ALIAS_NAME           = '缺少 <别名>。'
PARSER_LUADOC_MISS_ALIAS_EXTENDS        = '缺少 <别名继承>。'
PARSER_LUADOC_MISS_PARAM_NAME           = '缺少 <参数名>。'
PARSER_LUADOC_MISS_PARAM_EXTENDS        = '缺少 <参数继承>。'
PARSER_LUADOC_MISS_FIELD_NAME           = '缺少 <字段名>。'
PARSER_LUADOC_MISS_FIELD_EXTENDS        = '缺少 <字段继承>。'
PARSER_LUADOC_MISS_GENERIC_NAME         = '缺少 <泛型名>。'
PARSER_LUADOC_MISS_GENERIC_EXTENDS_NAME = '缺少 <泛型继承名>。'
PARSER_LUADOC_MISS_VARARG_TYPE          = '缺少 <不定参数类型>。'
PARSER_LUADOC_MISS_FUN_AFTER_OVERLOAD   = '缺少 `fun`。'
PARSER_LUADOC_MISS_CATE_NAME            = '缺少 <文档名>。'
PARSER_LUADOC_MISS_DIAG_MODE            = '缺少 <诊断模式>。'
PARSER_LUADOC_ERROR_DIAG_MODE           = '<诊断模式> 不正确。'
PARSER_LUADOC_MISS_PATH                 = '缺少 <模块路径>。'
PARSER_LUADOC_MISS_TC_MODE              = '缺少 <类型检查模式>。'
PARSER_LUADOC_ERROR_TC_MODE             = '<类型检查模式> 不正确。'
PARSER_LUADOC_MISS_TC_NAME              = '缺少 <模式名>。'
PARSER_LUADOC_MISS_STRING               = '缺少 <字符串>。'
PARSER_LUADOC_MISS_VERSION              = '缺少 <版本>。'
PARSER_LUADOC_MISS_DIAG_NAME            = '缺少 <诊断名>。'

SYMBOL_ANONYMOUS        = '<匿名>'

HOVER_VIEW_DOCUMENTS    = '查看文档'

HOVER_DOCUMENT_LUA51    = 'http://www.lua.org/manual/5.1/manual.html#{}'
HOVER_DOCUMENT_LUA52    = 'http://www.lua.org/manual/5.2/manual.html#{}'
HOVER_DOCUMENT_LUA53    = 'http://www.lua.org/manual/5.3/manual.html#{}'
HOVER_DOCUMENT_LUA54    = 'http://www.lua.org/manual/5.4/manual.html#{}'
HOVER_DOCUMENT_LUAJIT   = 'http://www.lua.org/manual/5.1/manual.html#{}'


HOVER_NATIVE_DOCUMENT_LUA51     = 'command:extension.lua.doc?["en-us/51/manual.html/{}"]'
HOVER_NATIVE_DOCUMENT_LUA52     = 'command:extension.lua.doc?["en-us/52/manual.html/{}"]'
HOVER_NATIVE_DOCUMENT_LUA53     = 'command:extension.lua.doc?["en-us/53/manual.html/{}"]'
HOVER_NATIVE_DOCUMENT_LUA54     = 'command:extension.lua.doc?["en-us/54/manual.html/{}"]'
HOVER_NATIVE_DOCUMENT_LUAJIT    = 'command:extension.lua.doc?["en-us/51/manual.html/{}"]'

HOVER_MULTI_PROTOTYPE      = '（{} 个原型）'
HOVER_STRING_BYTES         = '{} 字节'
HOVER_STRING_CHARACTERS    = '{} 字节，{} 个字符'
HOVER_MULTI_DEF_PROTO      = '（{} 个定义，{} 个原型）'
HOVER_MULTI_PROTO_NOT_FUNC = '（{} 个非函数定义）'
HOVER_MORE_ENUMS           = '|...（还有 {} 个）'

HOVER_USE_LUA_PATH      = '（搜索路径：`{}`）'
HOVER_EXTENDS           = '展开为 {}'
HOVER_TABLE_TIME_UP     = '出于性能考虑，已停止对该表其余字段的类型推断。'

ACTION_DISABLE_DIAG     = '在工作区中禁用该诊断（{}）。'
ACTION_MARK_GLOBAL      = '将 `{}` 标记为已定义的全局变量。'
ACTION_REMOVE_SPACE     = '清除所有行尾空格。'
ACTION_ADD_SEMICOLON    = '添加 `;`。'
ACTION_ADD_BRACKETS     = '添加括号。'
ACTION_RUNTIME_VERSION  = '将运行时版本改为 {}。'
ACTION_OPEN_LIBRARY     = '从 {} 中加载全局变量。'
ACTION_ADD_DO_END       = '添加 `do ... end`。'
ACTION_IMPORT_SUGGESTED = '导入 `{}`'
ACTION_FIX_LCOMMENT_END = '改为正确的多行注释闭合符号。'
ACTION_ADD_LCOMMENT_END = '闭合多行注释。'
ACTION_FIX_C_LONG_COMMENT = '改为 Lua 的多行注释格式。'
ACTION_FIX_LSTRING_END  = '改为正确的长字符串闭合符号。'
ACTION_ADD_LSTRING_END  = '闭合长字符串。'
ACTION_FIX_ASSIGN_AS_EQ = '改为 `=`。'
ACTION_FIX_EQ_AS_ASSIGN = '改为 `==`。'
ACTION_FIX_UEQ          = '改为 `~=`。'
ACTION_FIX_THEN_AS_DO   = '改为 `then`。'
ACTION_FIX_DO_AS_THEN   = '改为 `do`。'
ACTION_ADD_END          = '添加 `end`（根据缩进推断插入位置）。'
ACTION_FIX_COMMENT_PREFIX = '改为 `--`。'
ACTION_FIX_NONSTANDARD_SYMBOL = '改为 `{symbol}`。'
ACTION_RUNTIME_UNICODE_NAME = '允许使用 Unicode 字符。'
ACTION_SWAP_PARAMS      = '改为参数 {index} 或 `{node}`'
ACTION_FIX_INSERT_SPACE = '插入空格。'
ACTION_JSON_TO_LUA      = '将 JSON 转换为 Lua'
ACTION_DISABLE_DIAG_LINE= '在本行禁用该诊断（{}）。'
ACTION_DISABLE_DIAG_FILE= '在本文件中禁用该诊断（{}）。'

COMMAND_DISABLE_DIAG       = '禁用诊断'
COMMAND_MARK_GLOBAL        = '标记为已定义的全局变量'
COMMAND_REMOVE_SPACE       = '清除所有行尾空格'
COMMAND_ADD_BRACKETS       = '添加括号'
COMMAND_RUNTIME_VERSION    = '修改运行时版本'
COMMAND_OPEN_LIBRARY       = '从第三方库加载全局变量'
COMMAND_UNICODE_NAME       = '允许使用 Unicode 字符。'
COMMAND_JSON_TO_LUA        = '将 JSON 转换为 Lua'
COMMAND_JSON_TO_LUA_FAILED = 'JSON 转 Lua 失败：{}'

COMPLETION_IMPORT_FROM  = '从 {} 导入'

DEBUG_MEMORY_LEAK       = '{} 非常抱歉出现了严重的内存泄漏，语言服务即将重启。'
DEBUG_RESTART_NOW       = '立即重启'

WINDOW_COMPILING                 = '正在编译'
WINDOW_DIAGNOSING                = '正在诊断'
WINDOW_INITIALIZING              = '正在初始化……'
WINDOW_PROCESSING_HOVER          = '正在处理悬停提示……'
WINDOW_PROCESSING_DEFINITION     = '正在查找定义……'
WINDOW_PROCESSING_TYPE_DEFINITION = '正在查找类型定义……'
WINDOW_PROCESSING_REFERENCE      = '正在查找引用……'
WINDOW_PROCESSING_RENAME         = '正在重命名……'
WINDOW_PROCESSING_COMPLETION     = '正在生成补全……'
WINDOW_PROCESSING_SIGNATURE      = '正在处理参数提示……'
WINDOW_PROCESSING_SYMBOL         = '正在处理文件符号……'
WINDOW_PROCESSING_WS_SYMBOL      = '正在处理工作区符号……'
WINDOW_PROCESSING_SEMANTIC_FULL  = '正在处理完整语义着色……'
WINDOW_PROCESSING_SEMANTIC_RANGE = '正在处理增量语义着色……'
WINDOW_PROCESSING_HINT           = '正在处理内联提示……'
WINDOW_PROCESSING_TYPE_FORMATTING = '正在格式化类型……'
WINDOW_INCREASE_UPPER_LIMIT      = '提高上限'
WINDOW_CLOSE                     = '关闭'
WINDOW_SETTING_WS_DIAGNOSTIC     = '你可以在设置中延迟或禁用工作区诊断'
WINDOW_DONT_SHOW_AGAIN           = '不再提示'
WINDOW_DELAY_WS_DIAGNOSTIC       = '空闲时诊断（延迟 {} 秒）'
WINDOW_DISABLE_DIAGNOSTIC        = '禁用工作区诊断'
WINDOW_LUA_STATUS                = [[
工作区    : {ws}
已缓存文件: {ast}/{max}
内存占用  : {mem:.f}M
]]
WINDOW_APPLY_SETTING             = '应用设置'
WINDOW_CHECK_SEMANTIC            = '如果你使用的是市场里的配色主题，可能需要把 `editor.semanticHighlighting.enabled` 设为 `true`，语义着色才会生效。'
WINDOW_CHECK_TYPECHECKING        = '类型检查功能仍处于实验阶段且并不完善。始终建议使用 [Luau LSP](https://marketplace.visualstudio.com/items?itemName=JohnnyMorganz.luau-lsp) 进行静态类型检查。'
